<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>MON_SITE__MA_PRESENTATION</title>
<meta name="author" content="Godwin">
<meta name="version" content="1.1.0">
    <meta name="description" content="MySelf">
    <style>
        body
        {
            background-color: rgb(62, 59, 58);
        }
        .entete{
            padding-left: 550px;
        }
        h1{
            color: rgb(9, 5, 120);
        }
        h2{
            color: rgb(6, 4, 57);
        }
        h3{
            background-color: aqua;
            height: 30px;
            width: 150px;
            border-radius: 0px 10px 10px 0px;
        }
        .presentation{
            color: white;
            margin-left: 35px;
           
            font-size: large;
        }
        span{
            color: rgb(123, 8, 108);
        }
        .Photo_1{
            width: 20%;
            height: auto;
            border-radius: 1000px 1000px 1000px 1000px;
            padding-top: 100px;
        }
        .presentation .Photo_1{
            padding: 60px;
        }
    </style>
</head>
<body>
    <div class="presentation">
        <h1 align="center">MY_SELF</h1>
        <img src="Godwinner.jpg" class="Photo_1">
        <h3 ><span>HELLO!!! I'm</span></h3>
        <h1>Godwin LUFATAKI</h1>
        <h2>Computer science student</h2>
        <p> Je suis actuellement etudiant à ESIS (Ecole Supérieure d'Informatique Salama) en première année de license,</BR>
            j'ai fait mes études secondaires à l'Institut Technique Salama (ITS), et ai obtenu un diplome en electronique.</BR>
            J'ai eu une enfance plutot pais
        </p>
        <h1 align="center">SKILLS</h1>
    <ul>
        <li>
            Connaisances avancées en électronique
        </li>
        <li>
            Maintenances d'équipement et appareils électroniques
        </li>
        <li>
            Langage C (Basiques)
        </li>
        <li>
            Maintenances d'équipement et appareils électroniques
        </li>
    </ul>
    <h1 align="center">HOBBIES</h1>
    <ul>
        <li>
            Nouvelles technologies (particulièrement l'internet des objets );
        </li>
        <li>
            Systèmes embarqués;
        </li>
        <li>
            Jeux video;
        </li>
        
        <li>
            Musique classique (mon instrument préféré étant le violon!!!);
        </li>
        <li>
            Culture nippone;
        </li>
        <li>
            Innover en usant des technologies à notre portée.
        </li>
        <h1 align="center">MOT D'ORDRE</h1>
        <h2 align="center">Jettons-nous dans le vide!!! </h2>
        <h2 align="center">SARANI O KOE!!! </h2>
    </ul>
    <h1 align="center">MES COORDONNEES</h1>
    <ul>
        <li>
            Mail: <a href="godwinlufatakig@gmail.com">godwinlufatakig@gmail.com</a> 
        </li>
        <li>
            Num_Tel: +243 97 464 90 36
        </li>
        <li>
            Adresse: C.Kamalondo, Q.Kitumaini, Av.Byte N°25
        </li>
    </ul>
    </div>
</body>
</html>